@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(240, 78%, 98%);
  background-image: url(images/bg-top.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 210px;
  padding: 2rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: hsl(233, 13%, 49%);
  min-width: 330px;
}
li {
  list-style-type: none;
  border-top: 1px solid rgba(177, 177, 177, 0.699);
  border-bottom: 1px solid rgba(177, 177, 177, 0.699);
  padding: 1rem 0;
}
li:nth-child(2) {
  border: none;
}
ul {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
  letter-spacing: 1.3px;
}
h1 {
  color: hsl(232, 13%, 33%);
  font-size: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
h2 {
  font-size: 2rem;
}
/* pricing type section */
.pricing-type {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.pricing-type-label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: hsl(234, 14%, 74%);
}
/* toggle switch */
input[role="switch"] {
  -webkit-appearance: none;
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  padding: 0;
  border: none;
  border-radius: 25px;
  background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  transition: box-shadow 250ms ease;
  font-size: 100%;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  height: 23px;
  min-width: 42px;
}
input[role="switch"]::before {
  content: "";
  position: absolute;
  display: flex;
  align-content: center;
  justify-content: center;
  left: 0;
  top: 0.1em;
  background: rgb(255 255 255 / 90%);
  border-radius: 50%;
  transform: translate(30%, 20%);
  transition: transform 250ms ease;
  color: white;
  line-height: 1;
  top: 0.05em;
  height: 15px;
  width: 15px;
}
input[role="switch"]:focus::before {
  background: rgba(255, 255, 255, 0.9);
}
input[role="switch"]:checked {
  background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
input[role="switch"]:focus-visible {
  box-shadow: 0 0.15em 0.25em rgba(0, 0, 0, 0.5) inset, 0 -0.5px 0 rgba(255, 255, 255, 0.2) inset,
    0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px var(--bg-checked, var(--bg, rgb(60, 130, 250)));
}
input[role="switch"]:checked::before {
  transform: translate(156%, 20%);
}
input[role="switch"]:indeterminate::before {
  transform: translate(70%, 20%);
  content: "-";
}
input[role="switch"]:disabled:before {
  opacity: 0.4;
}
/* cards */
.cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 4rem;
}
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1.8rem;
  border-radius: 10px;
  box-shadow: 2px 6px 15px 0px #c6beea;
}
span {
  font-size: 2.5rem;
  margin-right: 5px;
}
.btn {
  background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  padding: 1rem;
  border-radius: 10px;
  text-transform: uppercase;
  margin-top: 1.5rem;
}
.purple {
  background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}
.purple h1 {
  color: white;
}
.purple .btn {
  background-image: none;
  background-color: white;
  color: hsl(237, 63%, 64%);
}
.monthly {
  display: none;
}
.show-monthly .monthly {
  display: flex;
}
.show-monthly .annually {
  display: none;
}
/* footer */
footer {
  margin-top: 6rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* hover */
@media (hover) {
  #pricing-type-switcher {
    cursor: pointer;
  }
  #pricing-type-switcher:hover {
    opacity: 0.8;
  }
  a:hover {
    opacity: 0.8;
  }
}
/* desktop */
@media (min-width: 1078px) {
  body {
    min-height: 100vh;
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-position: top right, bottom left;
    background-repeat: no-repeat;
    background-size: 400px;
  }
  .pricing-type {
    gap: 2rem;
  }
  .cards {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .card {
    min-width: 350px;
    padding: 2rem;
  }
  .purple {
    padding: 3.8rem 1.8rem;
    transform: scale(1);
    box-shadow: 2px 10px 15px -10px #c6beea;
  }
}
